//
//  PrefixHeader.pch
//  TargetFarm
//
//  Created by apple on 2018/3/21.
//  Copyright © 2018年 chenkaijie. All rights reserved.
//




#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>

typedef void (^ObjectCompletionBlock)(id object);
typedef void (^VoidCompletionBlock)(void);
typedef void (^IntegerCompletionBlock)(NSInteger index);
typedef void (^BoolCompletionBlock)(BOOL isComplete);
typedef void (^NSDateCompletionBlock)(NSDate *date);

#import "MacroDefinitionHeader.h"
#import "TargetManage.h"
#import "UIViewController+HUD.h"




#import "Masonry.h"
#import "JKCategories.h"
#import "FMDB.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import "YTKNetwork.h"
#import "JPUSHService.h"

#import "UIView+TYAlertView.h"






#import "BasicNavigationController.h"
#import "BasicViewController.h"
#import "BasicTabBarController.h"
#import "BasicView.h"
#import "BasicTableView.h"
#import "BasicTableViewCell.h"



#endif /* PrefixHeader_pch */
